num = int(input("Введите число: "))
if num < 0:
    int(input("Число должно быть положительным: "))

if num % 10 == 1:
    print(num, "процент")
elif 2 <= num % 10 <= 4:
    print(num, "процента")
else:
    print(num, "процентов")

# Немного поэкспериментировал, можно вводить любое положительное число
