words = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for word in words:
    name = word.split(' ')[-1].title()
    print(f'Привет, {name}!')
